ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CLOUD_IDENTIFIER=gcp-us
APPLICATION_ID=cluunurpt0009o60x7dv21am3
APPLICATION_URL=https://varun-demo-dc870f.netlify.app/
INITIAL_PROJECT_KEY=varundemo1
ENTRY_POINT_URI_PATH=custom-objects
