ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CLOUD_IDENTIFIER=gcp-us
APPLICATION_ID=cluuu0mvv000jo60xwloc9pwd
APPLICATION_URL=https://varun-demo-dc870f.netlify.app/
INITIAL_PROJECT_KEY=varundemo1
ENTRY_POINT_URI_PATH=custom-objects2
